spring.datasource.url=jdbc:mysql://localhost:3306/veterinary
spring.datasource.username=root
spring.datasource.password=admin
server.port=8070
spring.application.name=System_Veterinary
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
